<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
//修改当前tt模板相对应的edmx模型的位置
string inputFile = @"..\\Document.Mgr.Model\\DocumentModel.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using Document.Mgr.EFDAL;
using Document.Mgr.IDAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Document.Mgr.DALFactory
{
    public partial class DbSession :IDbSession
    {
   
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{    
#>	
		private I<#=entity.Name#>Dal _<#=entity.Name#>Dal;
		public I<#=entity.Name#>Dal <#=entity.Name#>Dal
		{
			get
			{
				if (_<#=entity.Name#>Dal == null)
				{
					_<#=entity.Name#>Dal = DalFactory.Get<#=entity.Name#>Dal();
				}
				return _<#=entity.Name#>Dal;
			}
		}
<#}#>
	}

}